<RCC>
  <qresource prefix="/lang">
    <file>vidalia_ar.qm</file>
    <file>vidalia_bg.qm</file>
    <file>vidalia_cs.qm</file>
    <file>vidalia_da.qm</file>
    <file>vidalia_de.qm</file>
    <file>vidalia_el.qm</file>
    <file>vidalia_es.qm</file>
    <file>vidalia_fa.qm</file>
    <file>vidalia_fr.qm</file>
    <file>vidalia_hu.qm</file>
    <file>vidalia_it.qm</file>
    <file>vidalia_ko.qm</file>
    <file>vidalia_nl.qm</file>
    <file>vidalia_pt.qm</file>
    <file>vidalia_pt_BR.qm</file>
    <file>vidalia_ru.qm</file>
  </qresource>
  <qresource prefix="/lang">
    <file>qt_ar.qm</file>
    <file>qt_bg.qm</file>
    <file>qt_cs.qm</file>
    <file>qt_da.qm</file>
    <file>qt_de.qm</file>
    <file>qt_el.qm</file>
    <file>qt_es.qm</file>
    <file>qt_fa.qm</file>
    <file>qt_fr.qm</file>
    <file>qt_hu.qm</file>
    <file>qt_it.qm</file>
    <file>qt_ko.qm</file>
    <file>qt_nl.qm</file>
    <file>qt_pt.qm</file>
    <file>qt_pt_BR.qm</file>
    <file>qt_ru.qm</file>
  </qresource>
</RCC>

